{
  "name": "texture-compressor",
  "version": "0.1.10",
  "description": "CLI tool for texture compression using ASTC, ETC, PVRTC and S3TC in a KTX container.",
  "main": "index.js",
  "scripts": {
    "generate": "./docs/generate.sh",
    "generate-flipped": "./docs/generate_flipped.sh",
    "start": "http-server --cors -s -o",
    "lint": "eslint lib/**/*.js",
    "deploy": "npm version patch && npm publish && git push origin"
  },
  "bin": {
    "texture-compressor": "./bin/texture-compressor.js"
  },
  "author": "Tim van Scherpenzeel",
  "license": "MIT",
  "dependencies": {
    "argparse": "^1.0.9",
    "fs-extra": "^5.0.0",
    "image-size": "^0.6.1",
    "jimp": "^0.2.28",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^4.13.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "http-server": "^0.11.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TimvanScherpenzeel/texture-compressor.git"
  },
  "bugs": {
    "url": "https://github.com/TimvanScherpenzeel/texture-compressor/issues"
  },
  "homepage": "https://github.com/TimvanScherpenzeel/texture-compressor#readme"
}
